<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-class="pageClass"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>Norman</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>

        /*@-webkit-keyframes spaceboots {
            0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
            10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
            20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
            30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
            40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
            50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
            60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
            70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
            80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
            90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
            100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
        }
        .shake:hover,
        .shake:focus{
            -webkit-animation-name: spaceboots;
            -webkit-animation-duration: 0.8s;
            -webkit-transform-origin:50% 50%;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }
        .shake {
            display:inline-block
        }*/
        @-webkit-keyframes shake-base { 0% { -webkit-transform: translate(0px, 0px) rotate(0deg); }
            2% { -webkit-transform: translate(-0.5px, 1.5px) rotate(0.5deg); }
            4% { -webkit-transform: translate(-0.5px, 1.5px) rotate(-0.5deg); }
            6% { -webkit-transform: translate(-2.5px, -1.5px) rotate(0.5deg); }
            8% { -webkit-transform: translate(-2.5px, -2.5px) rotate(-1.5deg); }
            10% { -webkit-transform: translate(1.5px, 1.5px) rotate(-1.5deg); }
            12% { -webkit-transform: translate(-2.5px, -0.5px) rotate(-0.5deg); }
            14% { -webkit-transform: translate(1.5px, -2.5px) rotate(-0.5deg); }
            16% { -webkit-transform: translate(0.5px, 1.5px) rotate(0.5deg); }
            18% { -webkit-transform: translate(-2.5px, -0.5px) rotate(0.5deg); }
            20% { -webkit-transform: translate(-0.5px, -0.5px) rotate(-1.5deg); }
            22% { -webkit-transform: translate(-2.5px, -1.5px) rotate(-1.5deg); }
            24% { -webkit-transform: translate(-1.5px, -2.5px) rotate(-1.5deg); }
            26% { -webkit-transform: translate(0.5px, -0.5px) rotate(-1.5deg); }
            28% { -webkit-transform: translate(-0.5px, -1.5px) rotate(-0.5deg); }
            30% { -webkit-transform: translate(-2.5px, 1.5px) rotate(0.5deg); }
            32% { -webkit-transform: translate(-2.5px, -2.5px) rotate(-0.5deg); }
            34% { -webkit-transform: translate(-1.5px, 0.5px) rotate(-1.5deg); }
            36% { -webkit-transform: translate(1.5px, -1.5px) rotate(-1.5deg); }
            38% { -webkit-transform: translate(0.5px, -0.5px) rotate(-0.5deg); }
            40% { -webkit-transform: translate(-0.5px, 0.5px) rotate(0.5deg); }
            42% { -webkit-transform: translate(0.5px, -2.5px) rotate(-0.5deg); }
            44% { -webkit-transform: translate(0.5px, -2.5px) rotate(-0.5deg); }
            46% { -webkit-transform: translate(-1.5px, 1.5px) rotate(-1.5deg); }
            48% { -webkit-transform: translate(0.5px, -2.5px) rotate(-0.5deg); }
            50% { -webkit-transform: translate(-1.5px, -0.5px) rotate(-1.5deg); }
            52% { -webkit-transform: translate(-2.5px, -0.5px) rotate(-1.5deg); }
            54% { -webkit-transform: translate(1.5px, 0.5px) rotate(-1.5deg); }
            56% { -webkit-transform: translate(0.5px, 0.5px) rotate(-1.5deg); }
            58% { -webkit-transform: translate(0.5px, 1.5px) rotate(-0.5deg); }
            60% { -webkit-transform: translate(-0.5px, -2.5px) rotate(-0.5deg); }
            62% { -webkit-transform: translate(-2.5px, -1.5px) rotate(-0.5deg); }
            64% { -webkit-transform: translate(-1.5px, 0.5px) rotate(0.5deg); }
            66% { -webkit-transform: translate(0.5px, -0.5px) rotate(-1.5deg); }
            68% { -webkit-transform: translate(-1.5px, -0.5px) rotate(-1.5deg); }
            70% { -webkit-transform: translate(-0.5px, -2.5px) rotate(-1.5deg); }
            72% { -webkit-transform: translate(-2.5px, -0.5px) rotate(-1.5deg); }
            74% { -webkit-transform: translate(-2.5px, 0.5px) rotate(0.5deg); }
            76% { -webkit-transform: translate(1.5px, -1.5px) rotate(-1.5deg); }
            78% { -webkit-transform: translate(1.5px, -2.5px) rotate(0.5deg); }
            80% { -webkit-transform: translate(-2.5px, -2.5px) rotate(-0.5deg); }
            82% { -webkit-transform: translate(-2.5px, -1.5px) rotate(0.5deg); }
            84% { -webkit-transform: translate(0.5px, -2.5px) rotate(-0.5deg); }
            86% { -webkit-transform: translate(-2.5px, 0.5px) rotate(-0.5deg); }
            88% { -webkit-transform: translate(-2.5px, -0.5px) rotate(-0.5deg); }
            90% { -webkit-transform: translate(-1.5px, -1.5px) rotate(-1.5deg); }
            92% { -webkit-transform: translate(-0.5px, -1.5px) rotate(-0.5deg); }
            94% { -webkit-transform: translate(0.5px, -0.5px) rotate(-0.5deg); }
            96% { -webkit-transform: translate(-2.5px, -2.5px) rotate(0.5deg); }
            98% { -webkit-transform: translate(-0.5px, 1.5px) rotate(-0.5deg); } }


        .shake {
            -webkit-animation-name: shake-base;
            -ms-animation-name: shake-base;
            animation-name: shake-base;
            -webkit-animation-duration: 100ms;
            -ms-animation-duration: 100ms;
            animation-duration: 100ms;
            -webkit-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: ease-in-out;
            -ms-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-delay: 0s;
            -ms-animation-delay: 0s;
            animation-delay: 0s;
            -webkit-animation-play-state: running;
            -ms-animation-play-state: running;
            animation-play-state: running;
        }
    </style>
    <title></title>
</head>
<body ng-app="vibratular" >
<br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>



<div ng-controller="test">
    <h1>{{hello}}</h1>
    <button id="button1" type="button" vb vb-sleep="200" vb-pattern="pattern" vb-loop="2">Click Me!</button>
</div>
<img src="resources/ass.gif" alt="Shake that ass" title="Shake that ass." >

<script src="bundle.js"></script>
<script src="vibratular.js"></script>
</body>
</html>